# StateHandlingCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ptut/statehandlingcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptut/statehandlingcompose/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  StateHandlingApp.kt
app/src/main/java/com/ptut/statehandlingcompose/theme/: Color.kt
app/src/main/res/drawable/: ic_round_keyboard_arrow_down.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ptut/statehandlingcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
